@media screen and (max-width: 376px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .card  {
    flex-direction: column-reverse;
  }

  .box-image{
    height: 32%;
    width: 100%;
    min-height: 240px;
    background: linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255, 255, 255, 0)),
    url('./images/image-header-mobile.jpg');
    background-size: cover;
  }

  .card .card-text {
    width: 100%;
    height: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-text .title {
    font-size: 1.9rem;
    text-align: center;
  }

  .card-text .paragraph {
    font-size: 1rem;
    text-align: center;
  }

  .card .stats {
    flex-direction: column;
    justify-content: space-between;
  }

  .stats .item {
    display: flex;
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
}
  